  <!DOCTYPE html>
  <meta charset="utf-8">
  <html lang="en">
    <head>
		<title>Course page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    </head>
    <style type="text/css">
        a {
            color:#000000 !important;
            text-decoration:none;
          }
          a:hover{
            text-decoration:none;
          }
    </style>
    <body class="container">
       <a href="Course_page.html"><h2 id="missiontitle"></h2></a>
       <hr>
       <h4 id="heading"></h4>
       <br>
        <div id="contentbox" style="border:1px solid black; padding:20px; height:500px; overflow-y:scroll">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div id="collapsible-panels">
                                
                </div>
            </div>
        </div>
       <br>
    </body>
     <script type="text/javascript">
		
      $(document).ready(function(){
		c=1;
		var sPageURL = window.location.search.substring(1);
		//alert(sPageURL);
		if(sPageURL.toString().trim() != ""){
			var sParameterName = sPageURL.split('=');
			c = sParameterName[1];
		}
		//alert("C == "+c);		
		$.getJSON('/missions.json', function(data){
			//alert(data[c]["title"]);
			jsondata = data[c];
			$('#missiontitle').text(jsondata["title"]);
			desc_arr = jsondata["taskdescription"];
			var output = "";
			//TASK DESCRIPTION
			output = output + '<h4 class="well"><a href="#">Task Description</a></h4>';
			output = output + '<div class="well-sm">';
			for(ele in desc_arr){				
				temp = desc_arr[ele];
				if(temp["type"] == "para"){
					output = output + '<p>'+temp["text"]+'</p><br/>';
				} else {
					temparr = temp["text"];
					output = output + '<ol>';
					for(i in temparr){
						output = output + '<li>' + temparr[i] + '</li>';
					}
					output = output + '</ol>';
				}
			}
			output = output + '<button class="btn btn-success upload">Submit the Solution</button>';
			output = output + '</div>';
			
			//HELP SECTION
			output = output + '<h4 class="well"><a href="#">Need Help</a></h4>';
			output = output + '<div class="well-sm">';
			helparr = jsondata["help"];
			for(ele in helparr){
				temp = helparr[ele];
				output = output + '<h4 class="well"><a href="#">Step '+(parseInt(ele)+1)+' - '+temp["subtitle"]+'</a></h4>';  
                output = output + '<div class="well-sm">';
				for(j in temp["step"]){
					steptemp = temp["step"][j];
					if(steptemp["type"] == "para"){
						output = output + '<p>'+steptemp["text"]+'</p>';
					} else {
						temparr = steptemp["text"];
						output = output + '<ol>';
						for(i in temparr){
							output = output + '<li>' + temparr[i] + '</li>';
						}
						output = output + '</ol>';
					}
				}
				output = output + '<button class="btn btn-success upload">Submit the Solution of Step '+(parseInt(ele)+1)+'</button>';
				output = output + '</div>';
			}
			output = output + '</div>';
				$('#collapsible-panels').html(output);
				$('#collapsible-panels div').hide();
				$('#collapsible-panels a').click(function(e) {
				$(this).parent().next('#collapsible-panels div').slideToggle('slow');
				$(this).parent().toggleClass('active');
				var time = new Date().getTime();
				var date = new Date(time);
				var titles = $(this).text();
				var datemonth = date.getMonth()+1;
				var datedate = date.getDate();
				var datehours = date.getHours();
				var dateminutes = date.getMinutes();
				var datesec = date.getSeconds();
				if(datemonth.toString().length != 2)
					datemonth = '0'+datemonth.toString();
				if(datedate.toString().length != 2)
					datedate = '0'+datedate.toString();
				if(datehours.toString().length != 2)
					datehours = '0'+datehours.toString();
				if(dateminutes.toString().length != 2)
					dateminutes = '0'+dateminutes.toString();
				if(datesec.toString().length != 2)
					datesec = '0'+datesec.toString();
				date = date.getFullYear() + "-" + datemonth + "-" + datedate + " " + datehours + ":" + dateminutes + ":" + datesec;
				$.post('/logbox', {title: titles, ts: date}, function(data){
					//alert("success "+titles+" "+date);
				});
				e.preventDefault();
			});
			$(".upload").click(function(){
				window.location.href = "browse.html";
			});
		});       
      });
	  
     </script>
  </html>